# weibo-bot

./: README.md  pom.xml  weibo_bot.sql
src/main/java/com/scu/weibobot/: WeiboBotApplication.java
src/main/java/com/scu/weibobot/config/: RedisConfig.java  TaskExecutorConfig.java  WebSocketConfig.java
src/main/java/com/scu/weibobot/consts/: Consts.java
src/main/java/com/scu/weibobot/controller/: AccountController.java  MainController.java  PushController.java  RedisController.java
src/main/java/com/scu/weibobot/domain/: BotInfo.java  Consts.java  MyChromeDriver.java  ProxyIp.java  WeiboAccount.java
src/main/java/com/scu/weibobot/domain/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/scu/weibobot/domain/consts/: BotInfoConst.java  Consts.java  CronConst.java
src/main/java/com/scu/weibobot/domain/pojo/: BotBuild.java  HttpResult.java  NickNameAndImgSrc.java  ProxyIp.java  PushMessage.java  WeiboUser.java
src/main/java/com/scu/weibobot/domain/repository/: BotInfoRepository.java  ProxyIpRepository.java  WeiboAccountRepository.java
src/main/java/com/scu/weibobot/service/: BotInfoService.java  ProxyIpService.java  RedisService.java  ScheduleService.java  WeiboAccountService.java
src/main/java/com/scu/weibobot/service/repository/: BotInfoRepository.java  ProxyIpRepository.java  WeiboAccountRepository.java
src/main/java/com/scu/weibobot/taskexcuter/: AsyncTaskService.java  MessageQueue.java  TaskExecutorConfig.java  WebDriverPool.java  WebSocketServer.java  WeiboBotExecutor.java
src/main/java/com/scu/weibobot/taskexecute/: WebDriverPool.java  WeiboBotExecutor.java
src/main/java/com/scu/weibobot/utils/: GenerateInfoUtil.java  HttpUtil.java  PropertiesUtil.java  ProxyUtil.java  TimeUtil.java  VerifyCodeUtil.java  WebDriverUtil.java  WeiboOpUtil.java
src/main/java/com/scu/weibobot/websocket/: MessageQueue.java  RedisMq.java  WebSocket.java  WebSocketServer.java
src/main/resources/: application.yml  config.properties  log4j2-spring.xml
src/main/resources/static/css/: bootsnav.css  bootstrap.css  bot-info.css  component.css  demo.css  fonticons.css  list.css  magnific-popup.css  plugins.css  responsive.css  slick.css  style.css
src/main/resources/static/js/: add-bot.js  bootsnav.js  jquery.collapse.js  jquery.magnific-popup.js  main.js  plugins.js
src/main/resources/templates/: home.html  showBot.html
src/test/java/com/scu/weibobot/: WeiboBotApplicationTests.java
src/test/java/com/scu/weibobot/utils/: GenerateInfoUtilTest.java  SetInfoUtilTest.java
